{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10940\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 augeas\
azure-cli\
boost\
certbot\
dialog\
docker\
draft\
ffmpeg\
freetype\
fswatch\
gdbm\
gifsicle\
go\
hyper\
imagemagick\
jpeg\
jq\
kubectx\
kubernetes-helm\
lame\
libpng\
libtiff\
libtool\
nginx\
nmap\
oniguruma\
openssl@1.1\
python\
python3\
readline\
sqlite\
telnet\
thefuck\
wrk\
x264\
xvid\
xz\
yarn\
\
\
}